# Username : badrfakhir3
# Password : uAVCAgn5TGu4jO0f
NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://badrfakhir3:<password>@cluster0.4tbqi.mongodb.net/Maintenance_UUM?retryWrites=true&w=majority&appName=Cluster0
DATABASE_LOCAL=mongodb://localhost:27017/Maintenance_UUM
DATABASE_PASSWORD=uAVCAgn5TGu4jO0f
JWT_SECRET=ma_clé_secrète_qui_est_très_sécurisée_12345
